# one-http-client

./: LICENSE  OneHttpClient.sln  README.md
OneHttpClient.UnitTests/: HttpServiceTests.cs  OneHttpClient.UnitTests.csproj
src/OneHttpClient/: Constants.cs  HttpService.cs  IHttpService.cs  OneHttpClient.csproj  Utils.cs
src/OneHttpClient/Extensions/: HttpServiceExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/OneHttpClient/Models/: HttpMethodEnum.cs  HttpRequestOptions.cs  MediaTypeEnum.cs  NamingStrategyEnum.cs  Response.cs
test/OneHttpClient.UnitTests/: HttpServiceConstructorsTests.cs  HttpServiceTests.cs  OneHttpClient.UnitTests.csproj
test/OneHttpClient.UnitTests/Fixtures/: HttpClientFixture.cs  HttpServerFixture.cs  OperationResponseFixture.cs
test/TestConsoleApp/: HomeController.cs  Program.cs  Startup.cs  TestConsoleApp.csproj
